-- Вставка тестовых данных для Владелец_Авто (10 клиентов)
INSERT INTO Владелец_Авто (Имя, Фамилия, Отчество, Телефон, Адрес, Номер_ВУ)
VALUES
    ('Иван', 'Иванов', 'Иванович', '1234567890', 'Москва', 'ABC123'),
    ('Петр', 'Петров', 'Петрович', '9876543210', 'Санкт-Петербург', 'XYZ789'),
    ('Анна', 'Сидорова', 'Игоревна', '1112233445', 'Казань', 'QWE567'),
    ('Сергей', 'Кузнецов', 'Владимирович', '5556667778', 'Екатеринбург', 'JKL901'),
    ('Елена', 'Васнецова', 'Александровна', '9876543210', 'Нижний Новгород', 'MNO345'),
    ('Дмитрий', 'Козлов', 'Анатольевич', '4443332221', 'Ростов-на-Дону', 'PQR678'),
    ('Наталья', 'Григорьева', 'Сергеевна', '7778889990', 'Самара', 'STU012'),
    ('Михаил', 'Исаков', 'Дмитриевич', '2221110001', 'Омск', 'VWX345'),
    ('Ольга', 'Федорова', 'Петровна', '3334445556', 'Красноярск', 'YZA678'),
    ('Александр', 'Ковалев', 'Валентинович', '6665554443', 'Владивосток', 'BCD901');

-- Вставка тестовых данных для Автомобили (15 машин)
INSERT INTO Автомобили (Марка, Модель, Год, Номер_СТС, VIN_Номер, ID_Владельца)
VALUES
    ('Toyota', 'Camry', 2018, 'STS123456', 'VIN123ABC', 1),
    ('Honda', 'Civic', 2019, 'STS789012', 'VIN789XYZ', 2),
    ('Nissan', 'Altima', 2017, 'STS345678', 'VIN567QWE', 3),
    ('Ford', 'Focus', 2020, 'STS901234', 'VIN901JKL', 4),
    ('Chevrolet', 'Malibu', 2016, 'STS345MNO', 'VIN345PQR', 5),
    ('Hyundai', 'Elantra', 2018, 'STS678STU', 'VIN678MNO', 6),
    ('Kia', 'Optima', 2019, 'STS012VWX', 'VIN012STU', 7),
    ('Mazda', 'Mazda6', 2017, 'STS345YZA', 'VIN345VWX', 8),
    ('Volkswagen', 'Jetta', 2016, 'STS456BCD', 'VIN456YZA', 9),
    ('BMW', '3 Series', 2020, 'STS789EFG', 'VIN789BCD', 10),
    ('Mercedes-Benz', 'C-Class', 2019, 'STS012HIJ', 'VIN012EFG', 1),
    ('Audi', 'A4', 2018, 'STS345KLM', 'VIN345HIJ', 2),
    ('Lexus', 'ES', 2017, 'STS678NOP', 'VIN678KLM', 3),
    ('Subaru', 'Legacy', 2016, 'STS901QRS', 'VIN901NOP', 4),
    ('Jeep', 'Cherokee', 2020, 'STS234TUV', 'VIN234QRS', 5);

-- Вставка тестовых данных для Запчасти
INSERT INTO Запчасти (Наименование, Артикул, Описание, Стоимость)
VALUES
    ('Фильтр масляный', '12345', 'Для легковых автомобилей', 15.99),
    ('Тормозные колодки', '67890', 'Для грузовых автомобилей', 29.99),
    ('Аккумулятор', 'ABCDE', '12V, 60Ah', 59.99),
    ('Масло моторное', 'FGHIJ', 'Синтетическое 5W-30', 24.99),
    ('Свечи зажигания', 'KLMNO', 'Для бензиновых двигателей', 4.99),
    ('Фильтр воздушный', 'PQRST', 'Универсальный', 12.99),
    ('Термостат', 'UVWXY', 'Для двигателей 2.0L', 19.99),
    ('Шаровая опора', 'ZABCD', 'Левая передняя', 14.99),
    ('Топливный насос', 'EFGHI', 'Электрический', 49.99),
    ('Ремень ГРМ', 'JKLMN', 'Для автомобилей с ДВС', 17.99);

-- Вставка тестовых данных для Заказы
INSERT INTO Заказы (Дата_Заказа, Статус_Заказа, Описание_Проблемы, ID_Автомобиля)
VALUES
    ('2024-01-10', 'В обработке', 'Не заводится', 1),
    ('2024-01-12', 'Выполнен', 'Не работает кондиционер', 3),
    ('2024-01-15', 'В процессе', 'Стучит в двигателе', 5),
    ('2024-01-18', 'Выполнен', 'Требуется замена тормозных колодок', 7),
    ('2024-01-20', 'Отменен', 'Проблемы с трансмиссией', 10),
    ('2024-01-22', 'В обработке', 'Течет масло', 12),
    ('2024-01-25', 'В процессе', 'Не работает электрика', 14),
    ('2024-01-28', 'Выполнен', 'Профилактика', 2),
    ('2024-01-30', 'В обработке', 'Проблемы с подвеской', 4),
    ('2024-02-02', 'В процессе', 'Неисправности трансмиссии', 6);

-- Вставка тестовых данных для Проданные_Запчасти_В_Заказе
INSERT INTO Проданные_Запчасти_В_Заказе (ID_Заказа, Статус, Дата_изменения_статуса, ID_Запчасти, Количество)
VALUES
    (1, 'Отгружено', '2024-01-12', 3, 1),
    (1, 'Отгружено', '2024-01-12', 5, 4),
    (3, 'Ожидает отгрузки', NULL, 2, 2),
    (4, 'Отгружено', '2024-01-20', 1, 1),
    (4, 'Отгружено', '2024-01-20', 9, 2),
    (6, 'Ожидает отгрузки', NULL, 7, 1),
    (7, 'Отгружено', '2024-01-28', 4, 2),
    (8, 'Отгружено', '2024-01-30', 6, 1),
    (10, 'Ожидает отгрузки', NULL, 10, 3),
    (10, 'Ожидает отгрузки', NULL, 8, 2);

-- Вставка тестовых данных для Платежи
INSERT INTO Платежи (Сумма_платежа, Дата_платежа)
VALUES
    (50.00, '2024-01-12'),
    (100.00, '2024-01-20'),
    (30.00, '2024-01-28'),
    (75.00, '2024-02-02'),
    (45.00, '2024-02-10'),
    (60.00, '2024-02-18'),
    (25.00, '2024-02-25'),
    (90.00, '2024-03-05'),
    (70.00, '2024-03-12'),
    (120.00, '2024-03-20');

-- Вставка тестовых данных для Услуги
INSERT INTO Услуги (Вид_Услуги, Описание_Услуги, Стоимость_Услуги)
VALUES
    ('Техническое обслуживание', 'Полная замена масла и фильтров', 50.00),
    ('Диагностика двигателя', 'Подключение к диагностическому сканеру', 30.00),
    ('Ремонт трансмиссии', 'Замена масла и фильтра в коробке передач', 80.00),
    ('Замена тормозных колодок', 'Установка новых тормозных колодок', 40.00),
    ('Регулировка подвески', 'Проверка и регулировка амортизаторов', 35.00),
    ('Замена аккумулятора', 'Установка нового аккумулятора', 60.00),
    ('Замена топливного фильтра', 'Установка нового топливного фильтра', 25.00),
    ('Проверка и замена свечей зажигания', 'Подключение к диагностическому сканеру', 20.00),
    ('Полная диагностика автомобиля', 'Проверка всех систем и узлов', 90.00),
    ('Промывка системы охлаждения', 'Промывка радиатора и установка новой жидкости', 55.00);

-- Вставка тестовых данных для Сотрудники
INSERT INTO Сотрудники (Имя, Фамилия, Отчество, Должность, Адрес, Номер_Телефона, Паспорт)
VALUES
    ('Иван', 'Иванов', 'Иванович', 'Механик', 'Москва', '1234567890', 'AB1234567'),
    ('Петр', 'Петров', 'Петрович', 'Автомеханик', 'Санкт-Петербург', '9876543210', 'CD2345678'),
    ('Анна', 'Сидорова', 'Игоревна', 'Электромеханик', 'Казань', '1112233445', 'EF3456789'),
    ('Сергей', 'Кузнецов', 'Владимирович', 'Технический специалист', 'Екатеринбург', '5556667778', 'GH4567890'),
    ('Елена', 'Васнецова', 'Александровна', 'Специалист по ремонту двигателей', 'Нижний Новгород', '9876543210', 'IJ5678901'),
    ('Дмитрий', 'Козлов', 'Анатольевич', 'Специалист по трансмиссии', 'Ростов-на-Дону', '4443332221', 'KL6789012'),
    ('Наталья', 'Григорьева', 'Сергеевна', 'Автослесарь', 'Самара', '7778889990', 'MN7890123'),
    ('Михаил', 'Исаков', 'Дмитриевич', 'Мастер по электрике', 'Омск', '2221110001', 'OP8901234'),
    ('Ольга', 'Федорова', 'Петровна', 'Мастер по ходовой', 'Красноярск', '3334445556', 'QR9012345'),
    ('Александр', 'Ковалев', 'Валентинович', 'Диагност', 'Владивосток', '6665554443', 'ST0123456');

-- Вставка тестовых данных для График_Работы
INSERT INTO График_Работы (ID_Сотрудника, Дата, Время_Начала_Работы, Время_Окончания_Работы)
VALUES
    (1, '2024-01-10', '08:00:00', '17:00:00'),
    (2, '2024-01-12', '09:00:00', '18:00:00'),	
    (3, '2024-01-15', '10:00:00', '19:00:00'),
    (4, '2024-01-18', '08:30:00', '17:30:00'),
    (5, '2024-01-20', '09:30:00', '18:30:00'),
    (6, '2024-01-22', '10:30:00', '19:30:00'),
    (7, '2024-01-25', '08:00:00', '17:00:00'),
    (8, '2024-01-28', '09:00:00', '18:00:00'),
    (9, '2024-01-30', '10:00:00', '19:00:00'),
    (10, '2024-02-02', '08:30:00', '17:30:00');


-- Вставка тестовых данных для Услуги_В_Заказе
INSERT INTO Услуги_В_Заказе (ID_Заказ, Статус, Дата_Изменения, ID_Сотрудника, ID_Услуги)
VALUES
    (1, 'Выполнено', '2024-01-12', 1, 1),
    (1, 'Выполнено', '2024-01-12', 2, 2),
    (3, 'В процессе', '2024-01-15', 3, 3),
    (4, 'Выполнено', '2024-01-18', 4, 4),
    (4, 'Выполнено', '2024-01-18', 5, 5),
    (6, 'В процессе', '2024-01-22', 6, 6),
    (7, 'Выполнено', '2024-01-25', 7, 7),
    (8, 'Выполнено', '2024-01-28', 8, 8),
    (10, 'В процессе', '2024-02-02', 9, 9),
    (10, 'В процессе', '2024-02-02', 10, 10);
